* {
  margin: 0;
  padding: 0;
}

header {
  background-image: linear-gradient(to right, #f19c79, #de8769, #cb725b, #b75e4c, #a44a3f);
  color: black;
  justify-content: space-evenly;
  align-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
header img {
  max-width: 100%;
  width: 200px;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-align: center;
  color: black;
  padding-top: 1.5rem;
}

h3, h4, h6 {
  font-family: "Montserrat", sans-serif;
}

h3, h4 {
  font-weight: 700;
}

h6 {
  font-weight: 400;
}

.h3-center {
  text-align: center;
  padding: 1.5rem;
}

.h3-left {
  text-align: left;
  padding: 1rem;
}

.h3-right {
  text-align: right;
  padding: 1rem;
}

.h4-center {
  text-align: center;
  padding: 1rem;
}

p {
  font-family: "Lora", serif;
  font-weight: 400;
}

.p-center {
  text-align: center;
  padding: 0.5rem;
}

.p-right {
  text-align: right;
  padding: 0.5rem;
}

.btn-center {
  display: block;
  margin: 0 auto;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: small;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Montserrat", sans-serif;
}

.section-secundaria {
  background-image: linear-gradient(to right, #d4e09b, #d0e0a4, #cde0ad, #cce0b5, #cbdfbd);
}

.iconify {
  display: block;
  margin: 0 auto;
  width: 5rem;
  height: 5rem;
}

ul li {
  font-family: "Lora", serif;
  font-weight: 400;
}

.btn-leermas {
  text-align: right;
}
.btn-leermas :hover {
  transform: scale(0.8);
}

.btn-link {
  font-family: "Montserrat", sans-serif;
  font-size: small;
  text-decoration: none;
  padding: 1rem;
}

.suscribe {
  text-align: center;
  padding: 1.5rem;
}

.form {
  display: grid;
  grid-template-areas: "name" "email" "send";
  grid-template-columns: 1;
  grid-template-rows: 3;
  row-gap: 1rem;
  text-align: center;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .form {
    display: grid;
    grid-template-areas: "name email send";
    grid-template-columns: 3;
    grid-template-rows: 1;
    column-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
}
.btn-left, .btn-right {
  font-family: "Montserrat", sans-serif;
  font-size: small;
  text-decoration: none;
  padding: 1rem;
}

.section-terciaria {
  background-image: linear-gradient(to left, #d4e09b, #d0e0a4, #cde0ad, #cce0b5, #cbdfbd);
}

footer {
  background-image: linear-gradient(to right, #f19c79, #de8769, #cb725b, #b75e4c, #a44a3f);
  display: grid;
  grid-template-areas: "media logo copy";
  grid-template-columns: 3;
  grid-template-areas: 1;
  column-gap: 1.5rem;
  justify-content: space-evenly;
  align-items: center;
}
footer img {
  max-width: 100%;
  width: 200px;
}
footer .media {
  display: grid;
  grid-template-areas: "instagram facebook youtube";
  grid-template-columns: 3;
  grid-template-rows: 1;
  column-gap: 1.5rem;
}
footer #icon1, footer #icon2, footer #icon3 {
  width: 2rem;
  height: 2rem;
}
footer .copy {
  font-size: small;
}

.carousel-inner {
  display: block;
  margin: 0 auto;
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.grid-icons {
  display: grid;
  grid-template-areas: "icon1" "icon2" "icon3";
  grid-template-columns: 1;
  grid-template-rows: 3;
  row-gap: 1.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-icons {
    display: grid;
    grid-template-areas: "icon1 icon2 icon3";
    grid-template-columns: 3;
    grid-template-rows: 1;
    column-gap: 2.5rem;
    text-align: center;
    padding: 1rem;
  }
}
.grid-pancakes {
  display: grid;
  grid-template-areas: "pancakes1" "pancakes2";
  grid-template-columns: 1;
  grid-template-rows: 2;
  row-gap: 1rem;
  text-align: left;
  padding: 0.5rem;
}

@media (min-width: 1200px) {
  .grid-pancakes {
    display: grid;
    grid-template-areas: "pancakes1 pancakes2";
    grid-template-columns: 2;
    grid-template-rows: 1;
    column-gap: 180px;
    text-align: left;
    align-items: center;
    padding: 1.5rem;
  }
}
.pancakes2 iframe {
  max-width: 100%;
}

.grid-quote {
  background-image: linear-gradient(to left, #d4e09b, #d0e0a4, #cde0ad, #cce0b5, #cbdfbd);
  display: grid;
  grid-template-areas: "quote1" "quote2";
  grid-template-columns: 1;
  grid-template-rows: 2;
  text-align: center;
}

.intro {
  display: grid;
  grid-template-areas: "bio" "nutri";
  grid-template-columns: 1;
  grid-template-rows: 2;
  text-align: center;
  align-items: center;
  padding: 1rem;
}

.nutri img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

@media (min-width: 1200px) {
  .intro {
    display: grid;
    grid-template-areas: "bio nutri";
    grid-template-columns: 2;
    grid-template-rows: 1;
    text-align: left;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;
    padding: 1rem;
  }
}
#green {
  background-image: linear-gradient(to right, #d4e09b, #d0e0a4, #cde0ad, #cce0b5, #cbdfbd);
}

.grid-methods {
  display: grid;
  grid-template-areas: "inperson" "virtual";
  grid-template-columns: 1;
  grid-template-rows: 2;
  row-gap: 1.5rem;
  text-align: center;
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  .grid-methods {
    display: grid;
    grid-template-areas: "inperson virtual";
    grid-template-columns: 2;
    grid-template-rows: 1;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
  }
}
.card-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.card-title, .card-text {
  color: black;
  text-align: center;
}

.grid-cake {
  display: grid;
  grid-template-areas: "cake1" "cake2";
  grid-template-columns: 1;
  grid-template-rows: 2;
  row-gap: 1rem;
  text-align: left;
  padding: 0.5rem;
}

@media (min-width: 1200px) {
  .grid-cake {
    display: grid;
    grid-template-areas: "cake1 cake2";
    grid-template-columns: 2;
    grid-template-rows: 1;
    column-gap: 180px;
    text-align: left;
    align-items: center;
    padding: 1.5rem;
  }
}
.cake2 iframe {
  max-width: 100%;
}

.img1, .papas, .img2, .budin {
  padding: 1.5rem;
}

.grid-stars {
  display: grid;
  grid-template-areas: "papas" "img1" "budin" "img2";
  grid-template-columns: 1;
  grid-template-rows: 4;
  row-gap: 1rem;
  text-align: center;
  padding: 0.5rem;
}

@media (min-width: 1200px) {
  .grid-stars {
    display: grid;
    grid-template-areas: "img1 papas" "budin img2";
    grid-template-columns: 2;
    grid-template-rows: 2;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    padding: 1rem;
    text-align: left;
  }
}
#tarjeta1, #tarjeta2, #tarjeta3 {
  background-image: linear-gradient(to left, #d4e09b, #d0e0a4, #cde0ad, #cce0b5, #cbdfbd);
}

.img-tips {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.img-calcio {
  height: 300px;
  width: 100%;
}

#left, #text-left {
  text-align: left;
}

#right, #text-right {
  text-align: right;
  padding: 0.5rem;
}

.grid-lavado {
  display: grid;
  grid-template-areas: "lavar1" "lavar2";
  grid-template-columns: 1;
  grid-template-rows: 2;
  row-gap: 1rem;
  text-align: left;
  padding: 0.5rem;
}

@media (min-width: 1200px) {
  .grid-lavado {
    display: grid;
    grid-template-areas: "lavar1 lavar2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    column-gap: 20px;
    text-align: left;
    align-items: center;
    padding: 1.5rem;
  }
}
.lavar2 iframe {
  max-width: 100%;
}

#icon-location, #icon-envelope, #icon-phone {
  height: 3rem;
  width: 3rem;
}

.mapa iframe {
  max-width: 100%;
}

.contacto {
  display: grid;
  grid-template-areas: "datos" "mapa";
  grid-template-columns: 1;
  grid-template-rows: 2;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  .contacto {
    display: grid;
    grid-template-areas: "datos mapa";
    grid-template-columns: 1;
    grid-template-rows: 1;
    column-gap: 60px;
  }
}
.datos {
  text-align: center;
}

.formulario {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: medium;
  text-align: center;
}

label {
  font-weight: 700;
}

@media (min-width: 1200px) {
  .grid-contacto {
    display: grid;
    grid-template-areas: "nombreyapellido correo";
    grid-template-columns: 2;
    grid-template-rows: 1;
    column-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .mensaje {
    text-align: center;
  }
  .enviar {
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
